# hibernate-efetivo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/rponte/hibernateefetivo/batch/: ImportadorDeProdutos.java
src/main/java/br/com/rponte/hibernateefetivo/model/: Produto.java
src/main/java/br/com/rponte/hibernateefetivo/util/: EntityManagerFactoryProvider.java  JpaUtils.java  PersistenceUnitInfoImpl.java
src/main/resources/: log4j.properties
