buildscript {
	dependencies {
		classpath fileTree(dir: "lib/oracle", include: '*.jar')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

/**
 * Setting encoding in Eclipse IDE
 */
eclipseJdt << {
	ant.propertyfile(file: ".settings/org.eclipse.core.resources.prefs") {
		ant.entry(key: "eclipse.preferences.version", value: "1")
		ant.entry(key: "encoding/<project>", value: "utf-8")
	}
}

/**
 * Setting encoding during compilation in Production and Test classes
 */
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    maven {
		url "https://oss.sonatype.org/content/groups/public/"
	}
}

def hibernateVersion = "5.2.12.Final"
def slf4jVersion = "1.7.21"

dependencies {

	/**
	 * Dependências das classes de produção
	 */
	 /* Logging - SLF4J */
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    /* Hibernate */
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    
    /**
	 * Dependências dos testes automatizados
	 */
    testCompile "junit:junit:4.12"
	
	/**
	 * Dependências fixas
	 */
	compile fileTree(dir: "lib/oracle", include: '*.jar')
}

// Define the main class for the application
mainClassName = 'App'

task wrapper(type: Wrapper) {
	description = "Generates gradlew[.bat] scripts"
	gradleVersion = "3.3"
}

